/*
Linked List 문제 
L: 커서를 왼쪽으로 한칸 옮김 (커서가 문장의 맨 앞이면 무시 )
D: 커서를 오른쪽으로 한칸 옮김 (커서가 문장의 맨 뒤이면 무시됨)
B: 커서 왼쪽에 있는 문자를 삭제 (커서가 문장의 맨 앞이면 무시)
  삭제로 인해 커서는 한칸 왼쪽으로 이동한 것처럼 나타나지만, 
  실제로 커서의 오른쪽에 있던 문자는 그대로 
P $: $라는 문자를 커서 왼쪽에 추가함 
*/

let test = `abcd
3
P x
L
P y`
var input = test.toString().trim().split('\n');